Algoritmo Ariketa7
	Definir zenbaki1,zenbaki2 Como Entero
	
	Escribir "idatzi lehen zenakia, mesedez"
	Leer zenbaki1
	
	Escribir "idatzi bigarren zenakia, mesedez"
	Leer zenbaki2
	
	Si zenbaki1 < zenbaki2 Entonces
		Escribir zenbaki2 " zenbakia " zenbaki1 " zenbakia baino handiagoa da" 
	FinSi
	
	Si zenbaki1 > zenbaki2 Entonces
		Escribir zenbaki2 " zenbakia " zenbaki1 " zenbakia baino txikiagoa  da" 
	FinSi
	
	Si zenbaki1 = zenbaki2 Entonces
		Escribir zenbaki2 " zenabkia " zenbaki1 " zenabkiaren berdina da " 
	FinSi
	
FinAlgoritmo
