Algoritmo Ariketa2
	// pantailaratu beharreko balio bakoitzagatil aldagai bat definituko dugi
	Definir Izena Como Caracter
	Definir Adina Como Entero
	
	// Eskatu izena sartu dezan
	Escribir "Idatzi ezazu zure izena"
	// Sartutako balioa Izena Aldagaina gordeko dugu
	Leer Izena
	
	// Eskatu izena sartu dezan
	Escribir "Idatzi ezazu zure adina"
	// Sartutako balioa Adina Aldagaina gordeko dugu
	Leer Adina
	
	//Izena eta Adina aldagaien balioa bistaratuko dugu konkatenatuta
	Escribir "Zure izena " Izena " da, eta " Adina " urte dituzu"
FinAlgoritmo
